-- ANTI EZ TEAM GUI V 2.8 - AUTO MOBILE/PC
local function createGUI()
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local playerGui = player:WaitForChild("PlayerGui")
	local Lighting = game:GetService("Lighting")
	local TweenService = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")

	-- ФУНКЦИЯ ОПРЕДЕЛЕНИЯ ПЛАТФОРМЫ
	local function isMobile()
		return UserInputService.TouchEnabled
	end
	
	-- Автоматически определяем платформу
	local platform = isMobile() and "MOBILE" or "PC"
	print("🎮 Обнаружена платформа: " .. platform)

	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "AntiEzTeamGUI"
	ScreenGui.Parent = playerGui

	if isMobile() then
		-- 📱 МОБИЛЬНАЯ ВЕРСИЯ
		local MainFrame = Instance.new("Frame")
		MainFrame.Name = "MainFrame"
		MainFrame.Size = UDim2.new(0.95, 0, 0.9, 0)
		MainFrame.Position = UDim2.new(0.025, 0, 0.05, 0)
		MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
		MainFrame.BackgroundTransparency = 0.1
		MainFrame.BorderSizePixel = 0
		MainFrame.Visible = true
		MainFrame.Parent = ScreenGui

		-- Стиль для мобильного фрейма
		local mainCorner = Instance.new("UICorner")
		mainCorner.CornerRadius = UDim.new(0, 12)
		mainCorner.Parent = MainFrame

		local mainStroke = Instance.new("UIStroke")
		mainStroke.Color = Color3.fromRGB(100, 100, 200)
		mainStroke.Thickness = 2
		mainStroke.Parent = MainFrame

		-- Заголовок для мобильной версии
		local TitleLabel = Instance.new("TextLabel")
		TitleLabel.Name = "TitleLabel"
		TitleLabel.Size = UDim2.new(1, 0, 0, 60)
		TitleLabel.Position = UDim2.new(0, 0, 0, 0)
		TitleLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 80)
		TitleLabel.Text = "📱 ANTIEZTEAM MOBILE"
		TitleLabel.TextColor3 = Color3.new(1, 1, 1)
		TitleLabel.TextScaled = true
		TitleLabel.Font = Enum.Font.GothamBold
		TitleLabel.Parent = MainFrame

		local titleCorner = Instance.new("UICorner")
		titleCorner.CornerRadius = UDim.new(0, 12)
		titleCorner.Parent = TitleLabel

		-- Кнопка закрытия для мобильной версии
		local CloseButton = Instance.new("TextButton")
		CloseButton.Name = "CloseButton"
		CloseButton.Size = UDim2.new(0, 50, 0, 50)
		CloseButton.Position = UDim2.new(0.9, 0, 0.05, 0)
		CloseButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
		CloseButton.Text = "✕"
		CloseButton.TextColor3 = Color3.new(1, 1, 1)
		CloseButton.TextScaled = true
		CloseButton.Parent = TitleLabel

		local closeCorner = Instance.new("UICorner")
		closeCorner.CornerRadius = UDim.new(1, 0)
		closeCorner.Parent = CloseButton

		-- SCROLLING FRAME для кнопок на мобильной версии
		local ButtonsScrollingFrame = Instance.new("ScrollingFrame")
		ButtonsScrollingFrame.Name = "ButtonsScrollingFrame"
		ButtonsScrollingFrame.Size = UDim2.new(1, 0, 0.8, 0)
		ButtonsScrollingFrame.Position = UDim2.new(0, 0, 0.15, 0)
		ButtonsScrollingFrame.BackgroundTransparency = 1
		ButtonsScrollingFrame.ScrollBarThickness = 6
		ButtonsScrollingFrame.Parent = MainFrame

		local UIListLayout = Instance.new("UIListLayout")
		UIListLayout.Padding = UDim.new(0, 8)
		UIListLayout.Parent = ButtonsScrollingFrame

		-- Список кнопок для мобильной версии
		local mobileButtons = {
			{"🔧 FE CADUCUS", Color3.fromRGB(200, 50, 50), function()
				loadstring(game:HttpGet("https://pastebin.com/raw/XJeBNe0s"))()
			end},
			{"🌪️ NATURAL DISASTER", Color3.fromRGB(50, 150, 50), function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/antiezteam/-/refs/heads/main/fwwafwfaf"))()
			end},
			{"⚡ INFINITY YIELD", Color3.fromRGB(50, 50, 200), function()
				loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
			end},
			{"👁️ REMOTE SPY", Color3.fromRGB(180, 80, 220), function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
			end},
			{"🛡️ FE BYPASS", Color3.fromRGB(30, 180, 200), function()
				loadstring(game:HttpGet("https://pastebin.com/raw/1234567890"))()
			end},
			{"🌎 SERVERSIDE", Color3.fromRGB(230, 150, 30), function()
				changeSkyColor()
			end},
			{"🔍 SCAN REMOTES", Color3.fromRGB(50, 50, 180), function()
				for i,v in pairs(game:GetDescendants()) do
					if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
						print("Найден Remote: " .. v:GetFullName())
					end
				end
			end},
			{"🎨 DECAL", Color3.fromRGB(200, 100, 30), function()
				local decalId = "rbxassetid://1234567890"
				for i,v in pairs(workspace:GetDescendants()) do
					if v:IsA("Part") and v.Name == "Baseplate" then
						local decal = Instance.new("Decal")
						decal.Texture = decalId
						decal.Face = Enum.NormalId.Top
						decal.Parent = v
					end
				end
			end},
			{"🛠️ BTOOLS", Color3.fromRGB(150, 80, 200), function()
				local tool1 = Instance.new("HopperBin")
				tool1.BinType = Enum.BinType.Hammer
				tool1.Parent = player.Backpack
				local tool2 = Instance.new("HopperBin")
				tool2.BinType = Enum.BinType.Clone
				tool2.Parent = player.Backpack
				local tool3 = Instance.new("HopperBin")
				tool3.BinType = Enum.BinType.Grab
				tool3.Parent = player.Backpack
			end},
			{"💍 SUPER RING V4", Color3.fromRGB(230, 80, 130), function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/antiezteam/-/refs/heads/main/super%20ring%20part%20v4"))()
			end},
			{"🏠 BROOKHAVEN", Color3.fromRGB(30, 150, 80), function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/BalintTheDevXBack/Games/refs/heads/main/TIGER_X_Brookhaven"))()
			end},
			{"🍎 BLOX FRUITS", Color3.fromRGB(200, 100, 30), function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
			end},
			{"🎮 ВЫБРАТЬ ИГРУ", Color3.fromRGB(255, 150, 50), function()
				createGameSelectionMenu()
			end}
		}

		-- Создаем кнопки для мобильной версии
		for i, buttonData in ipairs(mobileButtons) do
			local buttonName, buttonColor, buttonFunction = buttonData[1], buttonData[2], buttonData[3]
			
			local button = Instance.new("TextButton")
			button.Name = buttonName .. "Button"
			button.Size = UDim2.new(0.95, 0, 0, 50)
			button.Position = UDim2.new(0.025, 0, 0, (i-1)*60)
			button.BackgroundColor3 = buttonColor
			button.Text = buttonName
			button.TextColor3 = Color3.new(1, 1, 1)
			button.TextScaled = true
			button.Font = Enum.Font.Gotham
			button.Parent = ButtonsScrollingFrame

			local btnCorner = Instance.new("UICorner")
			btnCorner.CornerRadius = UDim.new(0, 8)
			btnCorner.Parent = button

			button.MouseButton1Click:Connect(function()
				print(buttonName .. " активирован!")
				buttonFunction()
			end)
		end

		-- Обновляем размер скролл фрейма
		ButtonsScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y)

		-- Кнопка открытия GUI для мобильной версии
		local OpenGUIButton = Instance.new("TextButton")
		OpenGUIButton.Name = "OpenGUIButton"
		OpenGUIButton.Size = UDim2.new(0, 80, 0, 80)
		OpenGUIButton.Position = UDim2.new(0, 10, 0.5, -40)
		OpenGUIButton.BackgroundColor3 = Color3.fromRGB(40, 40, 80)
		OpenGUIButton.Text = "📱\nGUI"
		OpenGUIButton.TextColor3 = Color3.new(1, 1, 1)
		OpenGUIButton.TextScaled = true
		OpenGUIButton.Visible = not MainFrame.Visible
		OpenGUIButton.ZIndex = 10
		OpenGUIButton.Parent = ScreenGui

		local openCorner = Instance.new("UICorner")
		openCorner.CornerRadius = UDim.new(1, 0)
		openCorner.Parent = OpenGUIButton

		-- Функции для мобильных кнопок
		OpenGUIButton.MouseButton1Click:Connect(function()
			MainFrame.Visible = true
			OpenGUIButton.Visible = false
		end)

		CloseButton.MouseButton1Click:Connect(function()
			MainFrame.Visible = false
			OpenGUIButton.Visible = true
		end)

		print("✅ Загружена МОБИЛЬНАЯ версия GUI")

	else
		-- 🖥️ ПК ВЕРСИЯ (ВАШ ОРИГИНАЛЬНЫЙ СКРИПТ)
		-- МИНИ-КНОПКА GUI (для скрытия/показа)
		local ToggleGUIButton = Instance.new("TextButton")
		ToggleGUIButton.Name = "ToggleGUIButton"
		ToggleGUIButton.Size = UDim2.new(0, 60, 0, 30)
		ToggleGUIButton.Position = UDim2.new(0, 10, 0, 10)
		ToggleGUIButton.BackgroundColor3 = Color3.new(0.2, 0.2, 0.4)
		ToggleGUIButton.BorderSizePixel = 1
		ToggleGUIButton.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
		ToggleGUIButton.Text = "GUI"
		ToggleGUIButton.TextColor3 = Color3.new(1, 1, 1)
		ToggleGUIButton.TextScaled = true
		ToggleGUIButton.ZIndex = 10
		ToggleGUIButton.Parent = ScreenGui

		-- ГОРИЗОНТАЛЬНЫЙ ГЛАВНЫЙ ФРЕЙМ
		local MainFrame = Instance.new("Frame")
		MainFrame.Name = "MainFrame"
		MainFrame.Size = UDim2.new(0, 850, 0, 500)
		MainFrame.Position = UDim2.new(0.5, -425, 0.5, -250)
		MainFrame.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
		MainFrame.BorderSizePixel = 2
		MainFrame.BorderColor3 = Color3.new(0.3, 0.3, 0.3)
		MainFrame.Visible = true
		MainFrame.Parent = ScreenGui

		local TitleLabel = Instance.new("TextLabel")
		TitleLabel.Name = "TitleLabel"
		TitleLabel.Size = UDim2.new(1, 0, 0, 40)
		TitleLabel.Position = UDim2.new(0, 0, 0, 0)
		TitleLabel.BackgroundColor3 = Color3.new(0.2, 0.2, 0.4)
		TitleLabel.Text = "ANTIEZTEAM GUI V 2.8 - PC VERSION"
		TitleLabel.TextColor3 = Color3.new(1, 1, 1)
		TitleLabel.TextScaled = true
		TitleLabel.Parent = MainFrame

		-- ПЕРВЫЙ СТОЛБЕЦ КНОПОК ДЛЯ ПК
local FEButton = Instance.new("TextButton")
FEButton.Name = "FEButton"
FEButton.Size = UDim2.new(0.18, 0, 0, 35)
FEButton.Position = UDim2.new(0.3, 0, 0.15, 0)
FEButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
FEButton.Text = "🔧 FE CADUCUS"
FEButton.TextColor3 = Color3.new(1, 1, 1)
FEButton.TextScaled = true
FEButton.Font = Enum.Font.Gotham
FEButton.Parent = MainFrame

local FEBypassButton = Instance.new("TextButton")
FEBypassButton.Name = "FEBypassButton"
FEBypassButton.Size = UDim2.new(0.18, 0, 0, 35)
FEBypassButton.Position = UDim2.new(0.3, 0, 0.25, 0)
FEBypassButton.BackgroundColor3 = Color3.fromRGB(30, 180, 200)
FEBypassButton.Text = "🛡️ FE BYPASS"
FEBypassButton.TextColor3 = Color3.new(1, 1, 1)
FEBypassButton.TextScaled = true
FEBypassButton.Font = Enum.Font.Gotham
FEBypassButton.Parent = MainFrame

local RemoteSpyButton = Instance.new("TextButton")
RemoteSpyButton.Name = "RemoteSpyButton"
RemoteSpyButton.Size = UDim2.new(0.18, 0, 0, 35)
RemoteSpyButton.Position = UDim2.new(0.3, 0, 0.35, 0)
RemoteSpyButton.BackgroundColor3 = Color3.fromRGB(180, 80, 220)
RemoteSpyButton.Text = "👁️ REMOTE SPY"
RemoteSpyButton.TextColor3 = Color3.new(1, 1, 1)
RemoteSpyButton.TextScaled = true
RemoteSpyButton.Font = Enum.Font.Gotham
RemoteSpyButton.Parent = MainFrame

-- ВТОРОЙ СТОЛБЕЦ КНОПОК ДЛЯ ПК
local AntiGUIButton = Instance.new("TextButton")
AntiGUIButton.Name = "AntiGUIButton"
AntiGUIButton.Size = UDim2.new(0.18, 0, 0, 35)
AntiGUIButton.Position = UDim2.new(0.5, 0, 0.15, 0)
AntiGUIButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
AntiGUIButton.Text = "🚫 ANTI GUI"
AntiGUIButton.TextColor3 = Color3.new(1, 1, 1)
AntiGUIButton.TextScaled = true
AntiGUIButton.Font = Enum.Font.Gotham
AntiGUIButton.Parent = MainFrame

local BtoolsButton = Instance.new("TextButton")
BtoolsButton.Name = "BtoolsButton"
BtoolsButton.Size = UDim2.new(0.18, 0, 0, 35)
BtoolsButton.Position = UDim2.new(0.5, 0, 0.25, 0)
BtoolsButton.BackgroundColor3 = Color3.fromRGB(150, 80, 200)
BtoolsButton.Text = "🛠️ BTOOLS"
BtoolsButton.TextColor3 = Color3.new(1, 1, 1)
BtoolsButton.TextScaled = true
BtoolsButton.Font = Enum.Font.Gotham
BtoolsButton.Parent = MainFrame

local InfinityYieldButton = Instance.new("TextButton")
InfinityYieldButton.Name = "InfinityYieldButton"
InfinityYieldButton.Size = UDim2.new(0.18, 0, 0, 35)
InfinityYieldButton.Position = UDim2.new(0.5, 0, 0.35, 0)
InfinityYieldButton.BackgroundColor3 = Color3.fromRGB(50, 50, 200)
InfinityYieldButton.Text = "⚡ INFINITY YIELD"
InfinityYieldButton.TextColor3 = Color3.new(1, 1, 1)
InfinityYieldButton.TextScaled = true
InfinityYieldButton.Font = Enum.Font.Gotham
InfinityYieldButton.Parent = MainFrame

-- ДОБАВЛЯЕМ КРАСИВЫЙ ДИЗАЙН КНОПКАМ
local buttons = {FEButton, FEBypassButton, RemoteSpyButton, AntiGUIButton, BtoolsButton, InfinityYieldButton}

for _, button in pairs(buttons) do
	-- Закругленные углы
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 8)
	corner.Parent = button
	
	-- Обводка
	local stroke = Instance.new("UIStroke")
	stroke.Color = button.BackgroundColor3 * 1.3
	stroke.Thickness = 2
	stroke.Parent = button
	
	-- Эффект при наведении
	button.MouseEnter:Connect(function()
		local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = button.BackgroundColor3 * 1.2})
		tween:Play()
	end)
	
	button.MouseLeave:Connect(function()
		local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local tween = TweenService:Create(button, tweenInfo, {BackgroundColor3 = button.BackgroundColor3 / 1.2})
		tween:Play()
	end)
end"print("ANTIEZTEAM GUI V 2.5 загружено!")"

		print("✅ Загружена ПК версия GUI")
	end

	-- ОБЩИЕ ФУНКЦИИ ДЛЯ ОБЕИХ ВЕРСИЙ
	local function changeSkyColor()
		local originalAmbient = Lighting.Ambient
		local originalOutdoor = Lighting.OutdoorAmbient
		local originalBrightness = Lighting.Brightness

		Lighting.Ambient = Color3.new(1, 0, 0)
		Lighting.OutdoorAmbient = Color3.new(1, 0, 0)
		Lighting.Brightness = 2

		print("Небо изменено на красный!")

		wait(10)

		Lighting.Ambient = originalAmbient
		Lighting.OutdoorAmbient = originalOutdoor
		Lighting.Brightness = originalBrightness

		print("Небо возвращено в нормальное состояние")
	end

	local function createGameSelectionMenu()
		-- Ваша функция выбора игр (такая же как в оригинале)
		-- ... (вставьте вашу функцию createGameSelectionMenu сюда)
	end

	print("🎮 ANTIEZTEAM GUI V 2.8 загружено!")
	print("📱 Платформа: " .. platform)
end

createGUI()
